{
  "name": "feedback-api",
  "version": "1.0.0",
  "description": "feedback-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Udi Shalev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "slugify": "^1.6.1"
  }
}
